{
	"schemaVersion": 1,
	"id": "fmc",
	"version": "${version}",
	"name": "Example mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Lafolie"
	],
	"contact": {
		"homepage": "https://github.com/Lafolie/fmc/wiki",
		"sources": "https://github.com/Lafolie/fmc",
		"issues": "https://github.com/Lafolie/fmc/issues"
	  },

	"license": "LGPL-2.0-only",
	"icon": "assets/fmc/icon.png",

	"environment": "*",
	"entrypoints": {
		"main": [
			"lafolie.fmc.FMC"
		],
		"client": [
			"lafolie.fmc.FMCClient"
		]
	},
	"mixins": [
		"fmc.mixins.json",
		{
			"config": "fmc.client.mixins.json",
			"environment": "client"
		}
	],

	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"geckolib": ">=4.2",
		"cardinal-components": ">=5.2.1"
	},
	"suggests": {
		"another-mod": "*",
		"modmenu": "*",
		"immediatelyfast": "*"
	},

	"custom": {
		"modmenu": {
			"links": {
			  "modmenu.discord": "https://discord.gg/???"
			}
		  }
	}
}